INTERNAL EVENT. (LAMPORT_TIME=1, SYSTEM_TIME=2023-03-08 00:10:36.175969)
INTERNAL EVENT. (LAMPORT_TIME=2, SYSTEM_TIME=2023-03-08 00:10:36.431267)
msg received (LAMPORT_TIME=4, SYSTEM_TIME=2023-03-08 00:10:36.688645) msg_queue len: 0
msg received (LAMPORT_TIME=5, SYSTEM_TIME=2023-03-08 00:10:36.941754) msg_queue len: 0
INTERNAL EVENT. (LAMPORT_TIME=6, SYSTEM_TIME=2023-03-08 00:10:37.195802)
INTERNAL EVENT. (LAMPORT_TIME=8, SYSTEM_TIME=2023-03-08 00:10:37.704160)
INTERNAL EVENT. (LAMPORT_TIME=10, SYSTEM_TIME=2023-03-08 00:10:38.209466)
INTERNAL EVENT. (LAMPORT_TIME=11, SYSTEM_TIME=2023-03-08 00:10:38.464092)
INTERNAL EVENT. (LAMPORT_TIME=12, SYSTEM_TIME=2023-03-08 00:10:38.719819)
msg received (LAMPORT_TIME=17, SYSTEM_TIME=2023-03-08 00:10:39.222894) msg_queue len: 0
INTERNAL EVENT. (LAMPORT_TIME=19, SYSTEM_TIME=2023-03-08 00:10:39.732234)
INTERNAL EVENT. (LAMPORT_TIME=20, SYSTEM_TIME=2023-03-08 00:10:39.987376)
INTERNAL EVENT. (LAMPORT_TIME=21, SYSTEM_TIME=2023-03-08 00:10:40.242631)
