INTERNAL EVENT. (LAMPORT_TIME=1, SYSTEM_TIME=2023-03-08 00:10:36.092005)
INTERNAL EVENT. (LAMPORT_TIME=2, SYSTEM_TIME=2023-03-08 00:10:36.262489)
INTERNAL EVENT. (LAMPORT_TIME=6, SYSTEM_TIME=2023-03-08 00:10:36.948557)
INTERNAL EVENT. (LAMPORT_TIME=7, SYSTEM_TIME=2023-03-08 00:10:37.119526)
msg received (LAMPORT_TIME=8, SYSTEM_TIME=2023-03-08 00:10:37.456325) msg_queue len: 0
INTERNAL EVENT. (LAMPORT_TIME=9, SYSTEM_TIME=2023-03-08 00:10:37.624947)
INTERNAL EVENT. (LAMPORT_TIME=10, SYSTEM_TIME=2023-03-08 00:10:37.795833)
INTERNAL EVENT. (LAMPORT_TIME=11, SYSTEM_TIME=2023-03-08 00:10:37.967717)
INTERNAL EVENT. (LAMPORT_TIME=12, SYSTEM_TIME=2023-03-08 00:10:38.135828)
INTERNAL EVENT. (LAMPORT_TIME=13, SYSTEM_TIME=2023-03-08 00:10:38.304705)
INTERNAL EVENT. (LAMPORT_TIME=14, SYSTEM_TIME=2023-03-08 00:10:38.472694)
INTERNAL EVENT. (LAMPORT_TIME=15, SYSTEM_TIME=2023-03-08 00:10:38.641706)
INTERNAL EVENT. (LAMPORT_TIME=16, SYSTEM_TIME=2023-03-08 00:10:38.809728)
msg received (LAMPORT_TIME=16, SYSTEM_TIME=2023-03-08 00:10:38.979812) msg_queue len: 0
INTERNAL EVENT. (LAMPORT_TIME=19, SYSTEM_TIME=2023-03-08 00:10:39.492602)
INTERNAL EVENT. (LAMPORT_TIME=20, SYSTEM_TIME=2023-03-08 00:10:39.661257)
INTERNAL EVENT. (LAMPORT_TIME=21, SYSTEM_TIME=2023-03-08 00:10:39.833131)
INTERNAL EVENT. (LAMPORT_TIME=22, SYSTEM_TIME=2023-03-08 00:10:40.003492)
INTERNAL EVENT. (LAMPORT_TIME=23, SYSTEM_TIME=2023-03-08 00:10:40.176591)
INTERNAL EVENT. (LAMPORT_TIME=24, SYSTEM_TIME=2023-03-08 00:10:40.348702)
